{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "outDir": "./build",
        "removeComments": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    }
}
